{
  "name": "projectry",
  "version": "1.0.0",
  "description": "programm that helps to develop the architecture of you project",
  "main": "dist/main.js",
  "scripts": {
    "transpile": "tsc",
    "watch": "ts-node-dev --respawn --poll ./src/main.ts",
    "start": "electron .",
    "build": "electron-packager . --out=build --overwrite"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eonias189/projectry.git"
  },
  "keywords": [
    "architecture"
  ],
  "author": "Serg Isaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eonias189/projectry/issues"
  },
  "homepage": "https://github.com/eonias189/projectry#readme",
  "devDependencies": {
    "electron": "^27.0.3",
    "typescript": "^5.2.2"
  }
}
